************ Installation instructions for DNA Architect on a local machine ************
Requirements
PC running Windows 7 or newer
MAC running El Capitan or newer
R Studio running  1.1.442 or newer
Tested on CentOS 7

****************************************************************************************
****                           R packages required                                  ****
****************************************************************************************
RColorBrewer
DT
Sushi
rcytoscapejs
jsonlite
shinyBS
shiny
shinyjs
bioconductor
BioNet
visNetwork
zip
XML
igraph
****************************************************************************************
****                           Installtion                                          ****
****                           Windows, macOS                                       ****
****************************************************************************************

Install R studio
Download the app folder:https://github.com/alosdiallo/HiC_Network_Viz_tool/tree/master/App

****************************************************************************************
****                           How to run the app                                   ****
****************************************************************************************
Open Rstudio load the file:DNARchitect.R
In Rstudio click on Run App. 
To increase maximum file size adjust the following line of code:
  options(shiny.maxRequestSize = 1000*1024^2)
